JWT_SECRET=greatstack@j12hhq3u98
ADMIN_EMAIL = "thetee545@gmail.com"
ADMIN_PASSWORD = "Thetee@123#"


MONGODB_URI=mongodb+srv://thetee:thetee@cluster0.4u2vqbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=632275631417931
CLOUDINARY_SECRET_KEY=UoNTzFQE9VDH7G5j-6kaP4Jjovo
CLOUDINARY_NAME=dokhdnred

RAZORPAY_KEY_SECRET=E1yESPTGSOLXPaM0Kdu8munC
RAZORPAY_KEY_ID=rzp_live_YzPG4x7vsi9pK0

PORT=4000
